.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 33px min-content;
  /* background-color: tomato; */
}

.card__line {
  width: 100%;
  height: 3px;
  background-color: var(--orange);
  margin: 15px 0 15px 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.card__list {
  padding: 0;
  margin: 0;
}
.card__list-item {
    list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

/* .card__list-item::marker {
  color: var(--orange);
} */

.card__list-item::before {
    content: "â€¢";
    color: var(--orange);
    padding-right: 5px;
}